apiVersion: ENC[AES256_GCM,data:Tpc=,iv:AuRZdlnybdNE60DhA+feZCxGXmkLRvZ9+/TDSn7/IRg=,tag:AambDE7T3Tw/JdpP5XPM/g==,type:str]
kind: ENC[AES256_GCM,data:F1426EFG,iv:R8iruzsLLzgKxnlzqtZxyZ+WXcFFmsUDr1BkuSdRIUc=,tag:8A4PCmdUytkjjMvrSMSJmg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:w7T7T5sh0mGwXl+NlqQ7aw==,iv:4d09sUwopSvareXfJfDZHNxdzcPo2XqPzKrwBNkVIAE=,tag:da+DkWtbR1rMdkKZQfkz1g==,type:str]
    namespace: ENC[AES256_GCM,data:XdfaAC30MotZjpZgrbaCFQ==,iv:hMvcaVIJnoYbd+GKxAObPqVyuMyIcYtNJZ6h7Omjakg=,tag:P/waN1RRpMlBNZqwERPW7g==,type:str]
type: ENC[AES256_GCM,data:EoFgnhmR,iv:A5giWuz8gdHdAI5etwBBiJejFun2sEpEtZyOkR7Z/9A=,tag:pXuBLd+YFaxB2DTafKf3FA==,type:str]
stringData:
    API_TOKEN: ENC[AES256_GCM,data:uAa7FdZKY3laSmAw3xeE351Qf+BxrUtmgFGbxRulPNtA0uFyWRbOtxc0gJ0UHb8=,iv:S4QdgKA86GrkjI7hwsVGj9ExzFgV6fIdxbHfKnHxxP0=,tag:TXXm+RqvjHvUY1QIxfrGBA==,type:str]
sops:
    age:
        - recipient: age1rsr5y56jrpl576ww6sq70fp7mjrg99sw3egtvmeve059tsnf0cnqakadt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TWtGZEtDN1pxb3A3Wkoz
            MDhkNzVZUllrLzd3a0FzVDRJNTF3U3F5aWtNCkNJaWNOaE5IaHkzMndXdStpRzBX
            dTlKakFSY3k2VWt6QmI0TkdzeC9mbzQKLS0tIFJxajJoUG9Tdk9xajFyWXVsTEJs
            dkdXUFZOQTJKa2RsN2RwYlE1ZnlBK2cKyhfSxn4hkIeUdbmMLsqDzOwt3eJh2up7
            8VQtlmPzg50meG46YrpW1vXj9duKHOA/cfEad6BBEObxMTDx2JS9Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T14:23:29Z"
    mac: ENC[AES256_GCM,data:7Xz9L+opzz35U3JeuNi+NMlCjgTmz2pYBMylUuz7Xdq8N3C/Vx1emiCBZXeRA3OSeppW/sjnKXufWKMK+frCwy8zXchzbAk4z5JCooqITk6DjWmO4HCDr6iPSVxndxYdZvJYxYZI6TVVyO2qCaLf+fB5NHV3aPjx1atT4Xkbyh8=,iv:+PvOhHakT7WrgGB9Qch3vtIR1Wnr3HcEpPRVzfC0CHA=,tag:FavJ5OKYlQ319epXbIbvqg==,type:str]
    encrypted_regex: ^(.*)$
    version: 3.10.2
