apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: homepage-secrets-preprod
secretTemplates:
- name: homepage-secrets
  namespace: homepage-preprod
  type: Opaque
  stringData:
    API_TOKEN: ENC[AES256_GCM,data:REPLACE_WITH_SOPS,type:str]
