apiVersion: ENC[AES256_GCM,data:AgI=,iv:bjqGEmCnUZCmZCj8kqxIFhuctACmYuYF/7DIiAFrlOg=,tag:b/bJmJ/JbMvFdxFSvErkYg==,type:str]
kind: ENC[AES256_GCM,data:lnXbpriF,iv:NZ5+VLxHrLeNqvGNdXhR+QVyOIqth001tQull/Nva7I=,tag:ekgcP89UghqZtJpoPv9xog==,type:str]
metadata:
    name: ENC[AES256_GCM,data:A/py2fr+uhJQU1VhtCY2Mw==,iv:F9QiqGNb7T1OHR7dPbBff3s18TiKC8FaSM/zO73uodQ=,tag:nTxXCCJEvbEOJkPBbKxYcQ==,type:str]
    namespace: ENC[AES256_GCM,data:h+7t23wScRohTrkh2w==,iv:VITr6xfXosNxPZ+Q9fuavqMca4rQAXfQmBRoAqdV5rI=,tag:KsmHV/irKoDbXPMgFXCDJg==,type:str]
type: ENC[AES256_GCM,data:yzf3iVN3,iv:W565Ml/yv8CuHMAxaR9myluV1MjRPmnQH8GpbD7yGig=,tag:o1PMAxN4X9MtQoCdu+bveg==,type:str]
stringData:
    API_TOKEN: ENC[AES256_GCM,data:mI5MW54W/HXt2Lr9r9H58+42s50cq6ZbIJKxB2lvclmieQIIOtoiRgn8N45sxjg=,iv:+xnb5R4efgAZwgRU+VWfw0NW9xvESaO/F15txUP9uBc=,tag:GTppJQjlgqVtvZffbdTTkQ==,type:str]
sops:
    age:
        - recipient: age1rsr5y56jrpl576ww6sq70fp7mjrg99sw3egtvmeve059tsnf0cnqakadt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSSsxOW1IeHpHM0VER0FG
            SlBtNkFWbmFPOHByZTg3bTJ0WEZvOWh4TlM0CkI1RGlRZWNhMTlnTldJZGppY1Jr
            OTJ3NWF6Z3puRnNTL1Z6dUtuU2VBMUEKLS0tIFVsWktERmxwalY0d0tKSmpIQ09I
            N3k5V3loQlN0SXR5K2VKY2dJejVwN3MKuJzWWl98SLSGpNXENByWhKGIeZZ1P+gR
            4Jmuy5oaxA7Lud2mgpAI7rMoaRR/j9nT0CsJvzUF8WB87fb7Pfvahw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T14:23:05Z"
    mac: ENC[AES256_GCM,data:7tkixJS6GLj3qkXvXlYOthaTuAvdVDru9Sk759VEFUSsTob75Z9OiE6lkfahXF4PDo1a6dbr/B8rKsLysa91BizQ/zsKeDpjpe142g+cEcEMpdM7D2SPekCn3VfbuPSdI33+c8xHXiK+MBdiQ9OstQFoypjFnxwbkE+YRjyMr9E=,iv:sxW8gwufff62Q1xrw+Y0a6X31sby/kdtZuMq58f6SnQ=,tag:6KNF9RNOcmf7EDvfMh8jcw==,type:str]
    encrypted_regex: ^(.*)$
    version: 3.10.2
